<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.nurbk.ps.hashitaqalquds.ui.fragment.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.nurbk.ps.hashitaqalquds.ui.fragment.splash.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/SignInFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.nurbk.ps.hashitaqalquds.ui.fragment.auth.SignInFragment"
        android:label="fragment_verfiy_your_phone"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_LoginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_down"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_SignInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nurbk.ps.hashitaqalquds.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_dialogAddPost"
            app:destination="@id/dialogAddPost"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.nurbk.ps.hashitaqalquds.ui.fragment.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nurbk.ps.hashitaqalquds.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nurbk.ps.hashitaqalquds.ui.fragment.auth.SignUpFragment"
        android:label="SignUpFragment" />
    <dialog
        android:id="@+id/dialogAddPost"
        android:name="com.nurbk.ps.hashitaqalquds.ui.dialog.DialogAddPost"
        android:label="DialogAddPost" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.nurbk.ps.hashitaqalquds.ui.fragment.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/landmarkDetailsFragment"
        android:name="com.nurbk.ps.hashitaqalquds.ui.fragment.LandmarkDetailsFragment"
        android:label="LandmarkDetailsFragment" />
    <fragment
        android:id="@+id/landmarksFragment"
        android:name="com.nurbk.ps.hashitaqalquds.ui.fragment.LandmarksFragment"
        android:label="LandmarksFragment" />

</navigation>