<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
<variable
    name="uri"
    type="String" />
    </data>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/img"
      uriImage="@{uri}"
      android:scaleType="centerCrop"
      />
</layout>