<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.nurbk.ps.hashitaqalquds.model.Post" />

        <import type="com.nurbk.ps.hashitaqalquds.other.StringConstantKt" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/item_post_h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:post="@{post}" />


        <ImageView
            android:id="@+id/imagePost"
            uriImage="@{post.media}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:elevation="@dimen/_16sdp"
            tools:visibility="gone"
            android:padding="@dimen/_300sdp"
            android:visibility="@{post.type==StringConstantKt.PHOTO_TYPE?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            tools:visibility="gone"
            android:layout_marginTop="@dimen/_8sdp"
            android:elevation="@dimen/_16sdp"
            android:padding="@dimen/_30sdp"
            android:src="@drawable/ic_pdf"
            android:visibility="@{post.type==StringConstantKt.PDF_TYPE?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            uriVideo="@{post.media}"
            android:layout_width="match_parent"
            tools:visibility="gone"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:elevation="@dimen/_16sdp"
            android:src="@color/green_900"
            android:visibility="@{post.type==StringConstantKt.VIDEO_TYPE?View.VISIBLE:View.GONE}" />

        <include
            android:id="@+id/action"
            layout="@layout/item_post_action" />
    </LinearLayout>
</layout>