<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.nurbk.ps.hashitaqalquds.model.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:paddingBottom="@dimen/_8sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_100sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/green_900" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{post.users.name}"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toStartOf="@+id/btnMore"
            app:layout_constraintStart_toEndOf="@+id/btnImage"
            app:layout_constraintTop_toTopOf="@+id/btnImage" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{post.formatDate()}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/btnImage"
            app:layout_constraintEnd_toEndOf="@+id/txtName"
            app:layout_constraintStart_toStartOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/btnImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnImage"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_16sdp"
            android:ellipsize="end"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@{post.content}"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@+id/btnMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnImage" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_4sdp"
            android:ellipsize="end"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@{'#'+post.tag}"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@+id/btnMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>